1676917876721	Delete element
1676918179493	Delete element
1676918369048	Delete element
1676919124449	Delete element
1676920716750	Delete element
1676922053414	Move 'web.xml' to 'WEB-INF'
1676924506060	Delete elements
1676924513845	Delete element
1676924520899	Delete elements
1676924541125	Delete element
1676924564395	Delete element
1676924606740	Delete element
1676924639307	Delete elements
1676924662219	Delete element
1676924693833	Delete element
1676924716539	Delete element
1676924729253	Delete elements
1676926945800	Delete elements
1676926957557	Delete elements
1676927097196	Delete elements
1676927179645	Move 'log4j.properties' to 'classes'
1676927185637	Delete element
1676927213598	Delete element
