1676890677839	Rename resource 'board'
1676890686541	Rename resource 'boardRe'
1676923767021	Rename resource '_board'
1676926183198	Delete resource 'boardRe'
1676927633812	Delete resource 'board2'
1676990573090	Delete resource 'Board-JSP'
1676991393739	Copy compilation units
1676992372519	Delete resource 'myboard'
1676995534099	Delete resource 'myboard'
1676995774180	Delete resource 'myboard'
1676996233165	Delete resource 'myboard'
1677039698212	Rename resource 'Board-JSP'
1677216208352	Delete resource 'board_jsp'
