1676917852627	Copy folder
1676918163947	Copy folder
1676918345908	Copy folder
1676919136427	Copy file
1676920710249	Copy folder
1676922021089	Copy file
1676924384556	Copy packages
1676924405100	Copy package
1676927001693	Copy folders
1676927052703	Copy file
1676927081312	Copy file
1676927139742	Copy file
1676927161140	Copy file
1676927175322	Copy file
1676927208684	Copy packages
1676959510346	Copy packages
1676959525634	Copy folders
1676959551429	Copy file
1676959581349	Copy elements
1677040241268	Copy folders
1677040332354	Copy file
1677040342023	Copy file
1677146469285	Move 'sql' to 'src'
1677149361553	Rename type 'FileUploadedException'
1677150516255	Move 'application.properties' to 'messages'
1677154625460	Delete element
1677154751348	Rename compilation unit 'FileMaxCapcityException.java'
